################################################################################
# A wrapper to scipy.signal.convolve
################################################################################

    python convolution.py

Uses scipy.signal.convolve to do a standard convolution of a Gaussian and a 
double exponential.


    python convolution_two_gaussians.py

Same thing, but uses two Gaussians. Compares to ROOT/RooFit example
rf209_anaconv.C



################################################################################
# Compare scipy.signal.convolve with my numerical calculation.
################################################################################

python convolution_numerical.py


